<!DOCTYPE html>              
<html lang="en">                   
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="Zeen Tree, Nutricion, Salud, Estilo de Vida, Productos">
    <meta name="description" content="Página dedicada al buen vivir, salud, nutrición y venta de productos para la casa">
    <title>Zen Tree</title>
    <!--Animaciones en AOS-->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="Stylesheet">
    <!--bootstrap (CDN First)-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>
    <!--bootstrap (CDN Icons)-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
    <!--css (Second)-->
    <link rel="stylesheet" href="./css/style.css">
</head>
<body><!--------------------------------------------------------------Cuerpo de nuestra Web----------------------------------------------------------------------------->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>
    <div class="grilla"><!--Grid-->
        <header class="hader"><!--------------------------------------------Encabezado---------------------------------------------------------------------------------->
            <h1 class="titulo__principal">Zen Tree</h1>
                <!-------------------------------------------------------Barra de Navegación---------------------------------------------------------------------------->
                <nav>
                    <ul class="barraNav" class="rounded mx-auto d-block">
                        <li>
                            <a href="index.html">Home</a>
                        </li>
                        <li>
                            <a href="./section/nosotros.html">Nosotros</a>
                        </li>
                        <li>
                            <a href="./section/servicios.html">Servicios</a>
                        </li>
                        <li>
                            <a href="./section/productos.html">Productos</a>
                        </li>
                        <li>
                            <a href="./section/contacto.html">Contacto</a>
                        </li>
                    </ul>
                </nav>
        </header>
        <main class="m"><!-----------------------------------------------Contenido de la Página------------------------------------------------------------------------>
            <div  class="tree shadow" data-aos="zoom-in">
                <img src="images/Zen Tree.jpg" class="rounded mx-auto d-block" alt="Tree">
            </div>
            <br>
            <h2 class="titulo__secundario">¿Como nace esta idea?</h2>
            <p>La idea principal de esta página es crear espacio en donde se pueda compartir todo lo relacionado a los buenos hábitos y un estilo de vida pleno y saludable. Está armado en base a los principales pilares que una persona debe seguir para estar en armonía con el mismo y con el entorno y así gozar de una vida plena:</p>
            <br>
            <!------------------------------------------------------------Cards en Main Index--------------------------------------------------------------------------->
            <section<section class="container-fluid text-center mt-2">
                <div class="row py-3">
                    <div class="card mx-auto shadow col-sm-12 col-md-4 col-lg-3 py-3 b-5" style="width: 18rem" data-aos="zoom-in"><!--Card Físico-->
                        <div class="card-header"><span class="bullet"><strong>Físico</strong></span></div>
                        <div class="card-body">
                            <p class="card-text">Tener un plan de desarrollo y mantenimiento físico es imprescindible para ser feliz. No necesariamente necesitas ser un atleta con aspiraciones olímpicas, pero sí tener un plan donde te mantienes de forma saludable:</p>
                            <br>
                            <!--Imágenes como Bullets-->
                                <image class="icon" src="../Zen-Tree/images/icons/manzana.png">
                                </image>Comer bien,<br><image class="icon" src="../Zen-Tree/images/icons/dumbbel.png">
                                </image>Hacer un poco de ejercicio con cierta frecuencia y evitar malos hábitos<image class="icon" src="../Zen-Tree/images/icons/porcion-de-pizza.png"></image> siempre te ayudarán a sentirte pleno y lleno de energía.<br><br>Ahí está la clave: la energía. Para poder desarrollar los 6 pilares necesitas energía. Una de las razones principales por las cuales las personas descuidan alguno de los pilares es porque están cansados y no pueden más (físicamente). Los hábitos antes mencionados te darán la energía para hacer esto y todo lo demás.</p>
                        </div>
                    </div>
                    <div class="card mx-auto shadow col-sm-12 col-md-4 col-lg-3 py-3 b-5" style="width: 18rem" data-aos="zoom-in"><!--Card Mental-->
                        <div class="card-header"><span class="bullet"><strong>Mental</strong></span></div>
                        <div class="card-body">
                            <p class="card-text">Todo ser humano necesita ser retado mentalmente. Es la forma en que la mente se expande y se desarrolla.<br> Yo recomiendo muchísimo la lectura, tanto de libros sobre liderazgo y crecimiento personal (son los que más leo) como libros de ficción.<br><br>Leer expande tu conocimiento, visión, capacidad de pensamiento estratégico, aumenta tu capacidad de enfoque y concentración, desarrolla tu creatividad y mucho más. Los beneficios son inmensos.Es sumamente importante que leas al menos 15 minutos al día de un buen libro. En promedio, 15 minutos al día equivalen a 1 libro cada dos semanas; lo que es igual a 25 libros al año. Muy pocas personas leen 25 libros al año. Imagínate cómo sería tu vida si leyeras entre 20-25 libros cada año. Sólo 15 minutos al día te llevará a eso.</p>
                        </div>
                    </div>
                    <div class="card mx-auto shadow col-sm-12 col-md-4 col-lg-3 py-3 b-5" style="width: 18rem" data-aos="zoom-in"><!--Card Social-->
                        <div class="card-header"><span class="bullet"><strong>Social</strong></span></div>
                        <div class="card-body">
                            <p class="card-text">Somos seres "sociables" por naturaleza y necesitamos estar conectado con el resto de nuestros pares y el entorno para enriquecer nuestra vida. Además, es de alguna manera aquel valor que nos impulsa a los seres humanos a buscar y cultivar relaciones con  otras personas compaginando mutuos intereses e ideas para de esta manera orientarlos hacia un fin en común, más allá de las circunstancias personales en las que se encuentre cada </p>
                        </div>
                    </div>
                    <div class="card mx-auto shadow col-sm-12 col-md-4 col-lg-3 py-3 b-5" style="width: 18rem" data-aos="zoom-in"><!--Productivo-->
                        <div class="card-header"><span class="bullet"><strong>Productivo</strong></span></div>
                        <div class="card-body">
                            <p class="card-text">Es la necesidad natural que tenemos los seres humanos de crear, de crecer, de proveer para nuestras familias, de alcanzar nuestras metas.</p>
                        </div>
                    </div>
                    <div class="card mx-auto shadow col-sm-12 col-md-4 col-lg-3 py-3 b-5" style="width: 18rem" data-aos="zoom-in"><!--Espiritual-->
                        <div class="card-header"><span class="bullet"><strong>Espiritual</strong></span></div>
                        <div class="card-body">
                            <p class="card-text">La espiritualidad es la vida interior. Las expresiones y prácticas de espiritualidad son personales; es cómo usted entiende el mundo y el universo en su interior. La espiritualidad no implica ser religioso. De hecho, muchos se consideran muy espirituales y para nada religiosos. Significa estar en conexión y armonia con su mundo interior. Tratar de entenderlo y de responder positivamente ante el.</p>
                        </div>
                    </div>
                    <div class="card mx-auto shadow col-sm-12 col-md-4 col-lg-3 py-3 b-5" style="width: 18rem" data-aos="zoom-in">
                        <div class="card-header"><span class="bullet"><strong>El Hoy</strong></span></div>
                        <div class="card-body">
                            <p class="card-text">El pilar del “Hoy” tiene que ver con estar presente en el hoy, ahora. Es pararte para ver, oler y "recoger las flores del camino". Es tratar de ver lo hermoso que hay dentro de todo lo gris y oscuro de la vida.Lo especial de este pilar es que se deshace de toda ambición y expectativa. En todos los demás pilares tenemos metas, ambiciones, expectativas que cumplir. No en este pilar. La capacidad de ser feliz “hoy” está fundamentada en dejar a un lado toda ambición y expectativa y apreciar el momento tal como es.</p>
                        </div>
                    </div>
                </div>
            </section>
            <br>
            <h2 class="titulo__secundario" align="center">Chill environment</h2>
            <!--Video Incrustado-->
            <iframe class="video" width="560" height="315" src="https://www.youtube.com/embed/rMWC-kY7QOQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </main>
        <footer class="f"><!-----------------------------------------------Pie de página-------------------------------------------------------------------------------->
            
            <div><!----------------------------------Barra Nav del Footer------------------------------------------->
                <h4 class="footerT">NAVEGACIÓN</h2>
                <nav>
                    <ul class="barraNavfooter" class="rounded mx-auto d-block">
                        <li>
                            <a href="index.html">Home</a>
                        </li>
                        <li>
                            <a href="./section/nosotros.html">Nosotros</a>
                        </li>
                        <li>
                            <a href="./section/servicios.html">Servicios</a>
                        </li>
                        <li>
                            <a href="./section/productos.html">Productos</a>
                        </li>
                        <li>
                            <a href="./section/contacto.html">Contacto</a>
                        </li>
                    </ul>
                </nav>

            </div>
            
            
            <div class="redes">
                <img class="icon" src="./images/social-media.png">
            </div>
        </footer> 
        <!--Animaciones para la página Web Source AOS-->
        <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
        <script>                                          
            AOS.init();
        </script>
        <!--Bundle-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>
    </div>
</body>
</html><!------------------------------------------------------------------Fin de la  Web------------------------------------------------------------------------------->